\glossaryentry{imprenditore?\glossentry{imprenditore}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{impresa?\glossentry{impresa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{lavoratore subordinato?\glossentry{lavsub}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{società?\glossentry{societa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{azienda?\glossentry{azienda}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ditta?\glossentry{ditta}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{utile?\glossentry{utile}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{shareholder?\glossentry{shareholder}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{stakeholder?\glossentry{stakeholder}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{rischio?\glossentry{rischio}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{business model?\glossentry{bizmodel}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{business plan?\glossentry{bizplan}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{personalità giuridica?\glossentry{personagiuri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{forma giuridica?\glossentry{formagiuri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{responsabilità illimitata?\glossentry{respill}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{responsabilità limitata?\glossentry{resplim}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{piccolo imprenditore?\glossentry{piccoloimpr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{contabilità?\glossentry{contabilita}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{esercizio?\glossentry{esercizio}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{bilancio?\glossentry{bilancio}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{IFRS/IAS?\glossentry{ifrsias}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{stato patrimoniale?\glossentry{sp}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{conto economico?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{rendiconto finanziario?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{attività?\glossentry{attivita}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{passività?\glossentry{passivita}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{patrimonio netto?\glossentry{patrnet}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{fair value?\glossentry{fairvalue}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{impairment test?\glossentry{imptest}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{costo?\glossentry{costo}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{valore di realizzo?\glossentry{valrealizzo}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{rateo?\glossentry{rateo}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{risconto?\glossentry{risconto}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{patrimonio netto?\glossentry{patrnetto}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{TFR?\glossentry{TFR}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{impresa?\glossentry{impresa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{imprenditore?\glossentry{imprenditore}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{impresa?\glossentry{impresa}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{utile?\glossentry{utile}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{shareholder?\glossentry{shareholder}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{stakeholder?\glossentry{stakeholder}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{rischio?\glossentry{rischio}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{business model?\glossentry{bizmodel}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{business plan?\glossentry{bizplan}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{piccolo imprenditore?\glossentry{piccoloimpr}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{responsabilità illimitata?\glossentry{respill}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{responsabilità illimitata?\glossentry{respill}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{responsabilità illimitata?\glossentry{respill}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{responsabilità limitata?\glossentry{resplim}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{contabilità?\glossentry{contabilita}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{shareholder?\glossentry{shareholder}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{stakeholder?\glossentry{stakeholder}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{stakeholder?\glossentry{stakeholder}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{esercizio?\glossentry{esercizio}|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{bilancio?\glossentry{bilancio}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IFRS/IAS?\glossentry{ifrsias}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{IFRS/IAS?\glossentry{ifrsias}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{stato patrimoniale?\glossentry{sp}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{conto economico?\glossentry{ce}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{rendiconto finanziario?\glossentry{rf}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{attività?\glossentry{attivita}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{passività?\glossentry{passivita}|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{fair value?\glossentry{fairvalue}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{fair value?\glossentry{fairvalue}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{impairment test?\glossentry{imptest}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{fair value?\glossentry{fairvalue}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{impairment test?\glossentry{imptest}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{costo?\glossentry{costo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{valore di realizzo?\glossentry{valrealizzo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{valore di realizzo?\glossentry{valrealizzo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{valore di realizzo?\glossentry{valrealizzo}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{fair value?\glossentry{fairvalue}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{patrimonio netto?\glossentry{patrnetto}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{fair value?\glossentry{fairvalue}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{utile?\glossentry{utile}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{utile?\glossentry{utile}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{esercizio?\glossentry{esercizio}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{esercizio?\glossentry{esercizio}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{fair value?\glossentry{fairvalue}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{fair value?\glossentry{fairvalue}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{TFR?\glossentry{TFR}|setentrycounter[]{page}\glsnumberformat}{15}
\glossaryentry{fair value?\glossentry{fairvalue}|setentrycounter[]{page}\glsnumberformat}{15}
