\glossaryentry{imprenditore?\glossentry{imprenditore}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{impresa?\glossentry{impresa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{lavoratore subordinato?\glossentry{lavsub}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{società?\glossentry{societa}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{azienda?\glossentry{azienda}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ditta?\glossentry{ditta}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{utile?\glossentry{utile}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{shareholder?\glossentry{shareholder}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{stakeholder?\glossentry{stakeholder}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{rischio?\glossentry{rischio}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{business model?\glossentry{bizmodel}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{business plan?\glossentry{bizplan}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{personalità giuridica?\glossentry{personagiuri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{forma giuridica?\glossentry{formagiuri}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{responsabilità illimitata?\glossentry{respill}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{responsabilità limitata?\glossentry{resplim}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{piccolo imprenditore?\glossentry{piccoloimpr}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{impresa?\glossentry{impresa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{imprenditore?\glossentry{imprenditore}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{impresa?\glossentry{impresa}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{utile?\glossentry{utile}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{shareholder?\glossentry{shareholder}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{stakeholder?\glossentry{stakeholder}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{rischio?\glossentry{rischio}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{business model?\glossentry{bizmodel}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{business plan?\glossentry{bizplan}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{piccolo imprenditore?\glossentry{piccoloimpr}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{responsabilità illimitata?\glossentry{respill}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{responsabilità illimitata?\glossentry{respill}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{responsabilità illimitata?\glossentry{respill}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{responsabilità limitata?\glossentry{resplim}|setentrycounter[]{page}\glsnumberformat}{7}
